

spring.datasource.continue-on-error=true
spring.datasource.schema=classpath:/databaseinit/schema.sql
#springboot 根据当前路径的hsqldb 和 spring.datasource.platform 参数确定使用hsqldb数据源
spring.datasource.platform=hsqldb